.card {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  width: 90%;
  height: 340px;
  padding: 0 20px 20px 20px;
}

.card-image img {
  height: 300px;
  object-position: center;
  object-fit: cover;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-description .card-title h1 {
  margin: 0 0 20px;
  padding: 0;
}

.card-description .card-text h3 {
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 1200px) {
  .card {
    /* padding: 0 18px 18px 18px; */
    height: 250px;
  }
  .card-image img {
    height: 200px;
  }

  .card-description .card-title h1 {
    font-size: 20px;
  }

  .card-description .card-text h3 {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .card {
    height: 200px;
  }
  .card-image img {
    height: 150px;
  }

  .card-description .card-title h1 {
    font-size: 18px;
  }

  .card-description .card-text h3 {
    font-size: 14px;
  }
}
